# loc-car

./: .classpath  .project  README.md  modelLocCar.mwb  pom.xml
dao/: .project
dao/src/main/java/dao/: AgenceDao.java  LocationDao.java  LoueurDao.java
dao/src/main/java/daoimpl/: AgenceDaoImpl.java  VoitureDaoImpl.java
model/: .project  pom.xml
model/src/main/java/entities/: Agence.java  Location.java  Loueur.java  Voiture.java
persistence/: .project  pom.xml
persistence/src/main/java/dao/: AgenceDao.java  VoitureDao.java
persistence/src/main/java/daoimpl/: AgenceDaoImpl.java  LocationDaoImpl.java  LoueurDaoImpl.java  TransactionTools.java
service/: .project
web/: .classpath  pom.xml
web/src/main/webapp/template/: index.html  login.html
